Treated	CellType	P1	P2
treated	type1	2	2.2
treated	type1	2.5	2.5
treated	type1	2.3	2.4
treated	type1	2.4	2.5
treated	type1	2.26	2.56
treated	type1	2.8	2.9
treated	type1	3.6	2.8
treated	type1	2.38	2.45
treated	type1	2.42	2.51
treated	type2	2.45	2.6
treated	type2	2.24	2.7
treated	type2	2.72	2.31
treated	type2	2.84	2.19
treated	type2	2.22	2.84
control	type1	1.84	1.9
control	type1	1.75	1.84
control	type1	1.52	1.64
control	type1	1.45	1.25
control	type1	2.16	2
control	type1	1.74	1.45
control	type1	1.85	1.48
control	type1	1.67	1.54
control	type2	1.59	1.52
control	type2	1.57	1.47
control	type2	1.28	1.6
control	type2	1.48	1.38
control	type2	1.69	1.42
control	type2	1.4	1.52
control	type2	1.9	1.75
control	type2	1.5	1.5
